# ElipgoBE

./: ElipgoBE.csproj  ElipgoBE.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_elipgobe20200325165841.yml
Controllers/: ArticlesController.cs  LoginController.cs  StoresController.cs
DataSet/: ArticlesDataSet.cs  IArticlesDataSet.cs  ILoginDataSet.cs  IStoresDataSet.cs  LoginDataSet.cs  StoresDataSet.cs
Migrations/: 20200323204458_Elipgo.Designer.cs  20200323204458_Elipgo.cs  20200325032746_Elipgo.Designer.cs  20200325032746_Elipgo.cs  20200325062511_Elipgo.Designer.cs  20200325062511_Elipgo.cs  MyDbContextModelSnapshot.cs
Models/: ArticlesResponseModel.cs  EFModel.cs  ErrorResponse.cs  LoginResponseModel.cs  StoresResponseModel.cs
Properties/: launchSettings.json
Services/: ArticlesServices.cs  IArticlesServices.cs  ILoginService.cs  IStoresServices.cs  LoginService.cs  StoresServices.cs
